<!DOCTYPE html>
<html>
<title>Bean Boy Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Ubuntu Regular", sans-serif
    }
</style>
<body>

<div class="w3-center" style="margin-top:20px">
  <img src="/images/logo.png" style="width:16%">
</div>

<div class="w3-center" style="margin-top:50px">
	<h2>We are Bean Boy Games, an indie video game company from Seattle, WA, USA.</h2>
</div>

<div class="w3-center" style="margin-top:50px">
	<h2>Our Games</h2>
</div>

<div class="w3-row w3-container">
<div class="w3-quarter w3-container">
	<img src="/images/turner.jpg" style="width:100%">
	<h2>Turner</h2>
	<p>Turner is a 2D platformer puzzle game set in an insane asylum where you take the role of Turner, a man with a troubled past and an unstable state of mind. Complete over 500 levels by rotating the world around you.</p>
	<div class="w3-center">
		<a class="w3-button button-theme" href="https://store.steampowered.com/app/499340/Turner/" target="_blank">Steam Page</a>
	</div>
	<br />
</div>

<div class="w3-quarter w3-container">
	<img src="/images/hot-squat.jpg" style="width:100%">
	<h2>Hot Squat</h2>
	<p> Welcome to Flynn Fitness, home of the Hot Squat. Prepare to undergo a rigorous test to not only your legs, but also your will to do as many squats as you possibly can. Compete against your friends, yourself, and the world to get the highest squat count.</p>
	<div class="w3-center">
		<a class="w3-button button-theme" href="https://store.steampowered.com/app/553590/Hot_Squat/" target="_blank">Steam Page</a>
	</div>
	<br />
</div>

<div class="w3-quarter w3-container">
	<img src="/images/untitled.jpg" style="width:100%">
	<h2>UNTITLED</h2>
	<p>Post Code FF: Initializing startup sequence of: UNTITLED. Puzzle course loading… Logic test loading… Discovery test loading… Loading complete. Please contact local administrator to begin the training course.</p>
	<div class="w3-center">
		<a class="w3-button button-theme" href="https://store.steampowered.com/app/639770/UNTITLED/" target="_blank">Steam Page</a>
	</div>
	<br />
</div>

<div class="w3-quarter w3-container">
	<img src="/images/hot-squat-2.jpg" style="width:100%">
	<h2>Hot Squat 2: New Glory</h2>
	<p>Welcome back to Flynn Fitness! Compete to do as many squats as you can, create your own custom workout routines, unlock flashy cosmetic items, try out a brand new exercise, and more...all while supporting charity!</p>
	<div class="w3-center">
		<a class="w3-button button-theme" href="https://store.steampowered.com/app/1027190/Hot_Squat_2_New_Glory/" target="_blank">Steam Page</a>
	</div>
	<br />
</div>
</div>

<div class="w3-center" style="margin-top:50px">
	<h2>Contact Us</h2>
	<h3>By Email</h3>
	<p>Email us directly at: <a href="mailto:info@beanboygames.com">info@beanboygames.com</a></p>
	<h3>Through Steam</h3>
	<p>
		The Steam community forums for our games are a great place to reach out to us about one of our games specifically.
		<a href="https://store.steampowered.com/search/?developer=Bean%20Boy%20Games" target="_blank">Check out our Steam games here.</a>
	</p>
</div>

<div class="w3-center" style="margin-top:50px">
	<h2>About Us</h2>
  <p>
		Maximillian Coburn - Lead Progamming
    <br />
		Matthew Murphy - Art
    <br />
		Kevin Thomas - Music/Sound and Programming (<a href="https://kevinthomas.dev" target="_blank">Website</a>)
  </p>
</div>

<footer class="w3-container">
	<p>
		© 2021 Bean Boy Games.
    Bean Boy Games does not collect, use, or share any user data.
    Get the source code for this website
		<a href="https://gitlab.com/KevinThomas0/beanboygames.com-no-javascript" target="_blank">here</a>.
	</p>
</footer>

</body>
</html>

